background #142838
foreground #8ff586
cursor #c4206f
cursor_text_color #1C1917
selection_background #5CF4FE
selection_foreground #142838
color0 #142630
color8 #fff688
color1 #ff2320
color9 #d4312e
color2 #3aa5ff
color10 #8ff586
color3 #e9e75c
color11 #e9f06d
color4 #8ff586
color12 #3c7dd2
# color5 #781aa0
color5 #5CF4FE
color13 #142838
# color13 #8230a7
color6 #8ff586
color14 #6cbc67
color7 #ba45b1
color15 #8ff586

active_tab_foreground   #5CF4FE
active_tab_background   #ff2320
inactive_tab_foreground #7AFCF1
inactive_tab_background #812F2D
