--ignore-gpu-blocklist
--enable-zero-copy
--ozone-platform-hint=auto
--enable-features=VaapiVideoDecodeLinuxGL
--disable-features=TouchpadOverscrollHistoryNavigation
--process-per-site
--enable-reader-mode
--disable-reading-from-canvas